server.port=8081
openai.api.key=${OPENAI_API_KEY}
mistral.api.key=${MISTRAL_API_KEY}

# AI Model Configurations
ai.model.models.gpt4.id=gpt-4o
ai.model.models.gpt4.provider=openai
ai.model.models.gpt4.baseUrl=https://models.inference.ai.azure.com

ai.model.models.mistral.id=mistral-large-latest
ai.model.models.mistral.provider=mistral
ai.model.models.mistral.baseUrl=https://api.mistral.ai/v1
