server.port=8081

# Server Configuration
server.tomcat.threads.max=200
server.tomcat.connection-timeout=5s

# Actuator Configuration
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always

# OpenAPI Documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Logging Configuration
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.com.voicechat=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=TRACE

# Security Configuration
spring.security.user.name=${ADMIN_USER:admin}
spring.security.user.password=${ADMIN_PASSWORD:changeme}

# AI Model Configurations
ai.model.models.gpt4.id=gpt-4o
ai.model.models.gpt4.provider=openai
ai.model.models.gpt4.baseUrl=https://models.inference.ai.azure.com
ai.model.models.gpt4.apiKey=${OPENAI_API_KEY}

ai.model.models.mistral.id=mistral-large-latest
ai.model.models.mistral.provider=mistral
ai.model.models.mistral.baseUrl=https://api.mistral.ai/v1
ai.model.models.mistral.apiKey=${MISTRAL_AI_API_KEY}

# Langchain4J Configurations
# open-ai configuration
langchain4j.open-ai.chat-model.api-key=${OPENAI_API_KEY}
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini

langchain4j.open-ai.streaming-chat-model.api-key=${OPENAI_API_KEY}
langchain4j.open-ai.streaming-chat-model.model-name=gpt-4o-mini

# logging configuration
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true
logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG